spring.application.name=product-filter-service
server.port=8020

#URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/




#ribbon configuration
#product-catalog-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001