#Application related properties
spring.application.name=netflix-eureka-naming-server
server.port=8010
#Eureka server related properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false